NODE_ENV=development
NAME=odin
VERSION=1
ROUTE_PREFIX=api
LANGUAGE=en

HOST=localhost
PORT=3000

DB_MODEL=single
DB_REPLICA_SET_NAME=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=gradanaDB
DB_USER=
DB_PASSWORD=


MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=noreply@gradana.com
MAILER_PASSWORD=Gradana@123!