APP_ENV=development
APP_NAME=odin
APP_VERSION=1
APP_ROUTE_PREFIX=api
APP_LANGUAGE=en

APP_HOST=localhost
APP_PORT=3000

APP_DB_MODEL=single
APP_DB_REPLICA_SET_NAME=
APP_DB_HOST=localhost
APP_DB_PORT=27017
APP_DB_NAME=gradanaDB
APP_DB_USER=
APP_DB_PASSWORD=


APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_PORT=465
APP_MAILER_USERNAME=noreply@gradana.com
APP_MAILER_PASSWORD=Gradana@123!