ENV=development
NAME=andrechristikan
VERSION=1
ROUTE_PREFIX=api
LANGUAGE=en
DEBUG=true
SESSION_KEY=eA193jwTpwDs7GPxnKTeRzr4LJ6dpG6J5TEJpXW2
SESSION_EXPIRED=60

HOST=localhost
PORT=3000

DB_MODEL=single
DB_REPLICA_SET_NAME=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=andrechristikan
DB_USER=
DB_PASSWORD=

# DB_MODEL=replica
# DB_REPLICA_SET_NAME=
# DB_HOST=localhost,localhost2
# DB_PORT=27017
# DB_NAME=andrechristikan
# DB_USER=
# DB_PASSWORD=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=noreply@gradana.com
MAILER_PASSWORD=Gradana@123!