NODE_ENV=development
NAME=odin
VERSION=1
ROUTE_PREFIX=api
LANGUAGE=en

HOST=localhost
PORT=3000

DB_MODEL=replica
DB_REPLICA_SET_NAME=replicaSetName-110111
DB_HOST=host1.com,host2.com,host.com
DB_PORT=3717
DB_NAME=gradanaDB
DB_USER=
DB_PASSWORD=


MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=noreply@gradana.com
MAILER_PASSWORD=Gradana@123!

