ENV=development
NAME=ac.k
VERSION=1
ROUTE_PREFIX=api
LANGUAGE=en
DEBUG=true
SESSION_SECRET=eA193jwTpwDs7GPxnKTeRzr4LJ6dpG6J5TEJpXW2

LOGIN_USERNAME=email
LOGIN_PASSWD_SALT=gTQxq251q3Ewqw14qe1

JWT_ACCESS_TOKEN_LIFE=86400000
JWT_ACCESS_TOKEN_SECRET=9UbQX7iQvgaW4Bm7HwzU
JWT_REFRESH_TOKEN_LIFE=604800000
JWT_REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n

HOST=localhost
PORT=3000

DB_HOST=localhost:27017
DB_NAME=ack
DB_USER=
DB_PASSWORD=