ENV=development
NAME=ac.k
VERSION=1
ROUTE_PREFIX=api
LANGUAGE=en
DEBUG=true

JWT_EXPIRED_TOKEN=1d
JWT_SECRET_TOKEN=9UbQX7iQvgaW4Bm7HwzU

HOST=localhost
PORT=3000

DB_HOST=localhost:27017
DB_NAME=ack
DB_USER=
DB_PASSWORD=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=noreply@gradana.com
MAILER_PASSWORD=Gradana@123!